<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gregg Corwin for Hopkins City Council</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-language" content="en-US">
    <meta name="description" content="Gregg Corwin for Hopkins City Council, a leap ahead for Hopkins.">
    <link rel="canonical" href="https://www.greggcorwin.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Gregg Corwin 2019, a leap ahead.">
    <meta property="og:description" content="Gregg Corwin for Hopkins City Council, a leap ahead for Hopkins.">
    <meta property="og:url" content="https://www.greggcorwin.com/">
    <meta property="og:site_name" content="Gregg Corwin">
    <meta property="og:image" content="https://www.greggcorwin.com/greggcorwin.png">
    <meta property="og:image:secure_url" content="https://www.greggcorwin.com/greggcorwin.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Gregg Corwin for Hopkins City Council, a leap ahead for Hopkins.">
    <meta name="twitter:title" content="Gregg Corwin 2019, a leap ahead.">
    <meta name="twitter:image" content="https://www.greggcorwin.com/greggcorwin.png">
    
    <link rel="stylesheet" href="/normalize.css">
    <style>
      .skip-to-main {
        background: transparent;
        color: transparent;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
      }

      .screen-reader-text { 
        border:0;   
        clip: rect(1px, 1px, 1px, 1px); 
        clip-path: inset(50%);
        height: 1px; 
        margin: -1px;
        width: 1px; 
        overflow: hidden; 
        position: absolute !important;
        word-wrap:normal !important;
      }
      header, footer {
        background-color: #2b2b2b;
        color: white;
        padding: 1rem 2rem;
      }

      header h1, footer h1 {
        font-weight: normal;
        margin: 0;
      }

      header .subheader, footer .subheader {
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: normal;
        letter-spacing: .1rem;
        margin: 0;
        margin-top: .25rem;
        text-transform: uppercase;
      }
      
      main {
        color: #2b2b2b;
      }

      .section {
        padding: 2rem;
      }

      .slogan {
        font-family: sans-serif;
        font-size: 2rem;
        text-align: center;
      }

      .lead {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }

      .section-header {
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
      }

      #about {
        background-color: #f4f4f4;
      }

      #connect {
        background-color: #054E95;
        color: white;
        padding-bottom: 4rem;
      }

      footer {
        text-align: center;
      }

      .copyright {
        font-size: small;
        font-weight: lighter;
        margin-top: 4rem;
      }

      #banner {
        height: 504px;
      }

      #banner img {
        max-width: 100%;
      }
      
      @media (min-width: 540px) {
        #banner {
          margin: 2rem 0;
        }
      }
      
      .flexy {
        text-align: center;
      }

      @media (min-width: 1050px) {
        .flexy {
          display: flex;
        }
        
        #banner {
          margin: 0;
        }

        #banner img {
          max-width: initial;
        }
      }

      input[name="spam-field"], .display-none {
        display: none;
      }

      input[type="submit"] {
        background-color: #4faef0;
        border-color: #4faef0;
        color: white;
        cursor: pointer;
        display: block;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #72bdf3;
      }

      input, textarea {
        background-color: #ebeef5;
        border-radius: 2px;
        box-sizing: border-box;
        font-family: sans-serif; 
        font-size: 1.5rem;
        margin-bottom: 1rem;
        padding: .75rem;
        width: 100%;
      }

      @media (min-width: 960px) {
        #contact {
          align-items: flex-start;
          display: flex;
          justify-content: center;
        }
        input, textarea {
          margin-left: 1rem;
        }
        input[type="submit"] {
          display: inline;
          margin-right: 1rem;
          width: initial;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#main" class="skip-to-main">Skip to main content</a>
      <h1>Gregg Corwin
        <div class="subheader">for Hopkins City Council</div>
      </h1>
    </header>
    <main id="main">
      <div class="flexy">
        <section id="banner">
          <img src="/greggcorwin.png" alt="Gregg Corwin"/>
        </section>
        <section id="slogan" class="section">
          <h2 class="slogan">A leap ahead for Hopkins</h2>
          <p class="lead">Together, we can improve city management, increase our tax base, and improve the appearance and livability of our city to provide an inclusive community all can enjoy.</p>
          <p class="lead">All residents should feel safe living, traveling, and working in our wonderful community.</p>
        </section>
      </div>
      <section id="about" class="section">
        <h2 class="section-header">About Gregg</h2>
        <p class="lead">Gregg has been a public sector labor lawyer for over 45 years representing employees in disputes with cities, counties, school districts and the state. He is a former assistant city attorney and has represented city managers and other city, county and state leaders on conflicts with their respective jurisdictions.</p>
        <p class="lead">He is a member of the Bureau of Mediation Services Arbitrator Advisory Board and has co-chaired the American Bar Association’s National Conference on Labor and Employment Law and its annual EEO Committee Annual Conference. He also is a planner for the Minnesota CLE’s Annual Public Sector Labor Law Conference and the Minnesota CLE fall Labor and Employment Law Institute. He has been elected to the College of Labor and Employment Lawyer which comprises the top labor and employment law lawyers in North America and is a Super Lawyer and listed in the Best Lawyers in America for over 20 years.</p>
      </section>
      <section id="connect" class="section">
        <h2 class="slogan">Connect with me</h2>
        <form id="contact" name="contact" netlify-honeypot="spam-field" method="post" action="thank-you" netlify>
          <input id="spam-field" name="spam-field" type="text">
          <label for="email" class="screen-reader-text">Email</label>
          <input id="email" name="email" type="email" placeholder="Email Address" required/>
          <label for="description" class="screen-reader-text">Description</label>
          <textarea id="description" name="description" rows="3" placeholder="How can I help?" required></textarea>
          <input type="submit" value="Send"/>
        </form>
      </section>
    </main>
    <footer class="section">
      <h1>Gregg Corwin
        <div class="subheader">for Hopkins City Council</div>
      </h1>
      <div class="copyright">© 2019 by Gregg Corwin.</div>
    </footer>
  </body>
</html>
